<view class="page">
  <view class="searchLetter touchClass">
    <view class="thishotText" bindtap="hotCity">
      <view style="margin-top:0;">当前</view>
      <view style="margin-top:0;">热门</view>
    </view>
    <view wx:for="{{searchLetter}}" style="color:#2ab4ff;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter">{{item.name}}</view>
  </view>
  <block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
      {{showLetter}}
    </view>
  </block>
  <scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
    <view class="hotcity-common thisCity">当前选择城市
    <view class="thisCityName">{{city}}</view>
    <text style="margin-left:150rpx;" wx:if="{{onChooseArea==0}}" bindtap="chooseArea">选择区县 ∨</text>
    <text style="margin-left:150rpx;" wx:else bindtap="chooseAreaHidden">选择区县 ∧</text>
    </view>
    <view hidden="{{onChooseArea==0}}">
      <view class="weui-grids">
        <block wx:for-items="{{subArea}}" wx:key="{{index}}">
          <view class="weui-grid" data-cityCode="{{item.code}}" data-district="{{item.name}}" bindtap="setArea">
            <view class="weui-grid__label">{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
    <view hidden="{{onChooseArea==1}}">
      <text class="hotcity hotcity-common">热门城市</text>
      <view class="weui-grids">
        <block wx:for-items="{{hotcityList}}" wx:key="{{index}}">
          <view class="weui-grid" data-cityCode="{{item.cityCode}}" data-citycode="{{item.code}}" data-provincecode="{{item.provincecode}}" data-city="{{item.city}}" bindtap="bindHotCity">
            <view class="weui-grid__label">{{item.city}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
      <view class="item_letter" id="{{item.initial}}">{{item.initial}}</view>
      <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-citycode="{{ct.code}}" data-city="{{ct.city}}" data-provincecode="{{ct.provincecode}}" bindtap="bindCity">
        {{ct.city}}
      </view>
    </view>
  </scroll-view>
</view>