/* detail.wxss */

.subject {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
}

.subject_text {
  font-size: 40rpx;
  font-weight: 700;
}

.price_text {
  margin-left: 50rpx;
  color: #f7982a;
}

.userinfo-avatar {
  height: 130rpx;
}

.detail_text {
  font-size: 30rpx;
}

.userinfo-avatar {
  height: 130rpx;
  width: 130rpx;
  margin: 15rpx;
  border-radius: 50%;
}

.phone {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.phone-text {
  margin-top: 20rpx;
  color: #8a8a8a;
  font-size: 30rpx;
}

.name-text {
  font-size: 35rpx;
  font-weight: 400;
}

.introduction {
  background-color: white;
  padding-left: 40rpx;
}

.bar {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: white;
  height: 120rpx;
  bottom: 0rpx;
}

.connect {
  margin-top: 20rpx;
  margin-right: 20rpx;
  width: 460rpx;
  height: 80rpx;
  background-color: #4ea3e7;
  color: white;
  font-size: 32rpx;
  border-radius: 0rpx;
}

.confirm {
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  width: 220rpx;
  height: 80rpx;
  font-size: 32rpx;
  color: #4ea3e7;
  background-color: white;
  border-radius: 0rpx;
}

.confirm::after {
  border: 2px solid #4ea3e7;
  border-radius: 0rpx;
}
.comment{
  /* padding-left: 40rpx; */
  padding: 20rpx;
  border-top: 1px solid #dbdbdb;
  /* border-bottom: 1px solid #dbdbdb; */
  height: 100rpx;
  background-color: white;
  display: flex;
}
.comment_text{
  height: 100rpx;
  background-color: white;
  padding-top: 20rpx;
  padding-left: 180rpx;
}

.page{
  width:100%;
  height: 100;
  display: flex;
  flex-direction: column;
}

.container_2{
  height: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 1;
  box-sizing: border-box;
}

.service{
  position: relative;
  top:120rpx;
  left:30rpx;

}
.class_detail{
  position: relative;
  top:170rpx;
  left:30rpx;
}
.content{
  position: relative;
  top:210rpx;
  left:30rpx;
}

.stars{
  display: flex;

}
.comment_body {
  flex: 1;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}