<!--news_page2.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">达尔文家教小故事</view>
        <view class="page__desc">来源:智能家教</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">2.1 达尔文家教小故事</view> -->
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="./jiajiao5.png" mode="aspectFit" style="height: 180px" />
                    </view>
                    <view class="weui-article__p">
过去，没有想过要去做一名老师，觉得老师是一个很累的一个职业，并且天天面对一群不听话的学生，既不能打也不能骂，再说自己的成绩都不怎么好，怎么能去教别人。 
进入大学后，为了做一些兼职来填补日常生活的开销，经过了一段时间的搜索资源，发现家教兼职还是比较适合学生的，于是就试着找了一个，开始做的时候，总是感到无从下手，不知道怎么系统的去学生讲课，怎么去培养他们的好奇心，让他们拥有丰富的想象力。 
偶尔的一次上网，看到了达尔文家教小故事，和大家分享下。 
达尔文七八岁时，在同学中的人缘很不好，因为同学们认为他经常“说谎”。有一次，他捡到了一块奇形怪状的石头，就对同学们说：“这是一枚宝石，可能价值连城。”同学们哄堂大笑，可是他却并不在意，继续对身边的东西发表类似的另类看法。还有一次，他向同学们保证说，他能够用一种“秘密液体”，制成各式各样颜色的西洋樱草和报春花。但是，他从来就没有做过这样的试验。久而久之，老师也觉得他很爱“说谎”，把他的问题反映到了达尔文的父亲那里。父亲听了，却不认为达尔文是在撒谎，而是在想像。 
 后来，达尔文在泥地里捡到了一枚硬币，他一本正经地对他姐姐说：“这是一枚古罗马硬币。”姐姐接过来一看，发现这分明是一枚十分普通的十八世纪的旧币，只是由于受潮生锈，显得有些古旧罢了。姐姐把达尔文的这种行为告诉了父亲，希望父亲好好教训他一下，让他改掉令人讨厌的“说谎”习惯。可是父亲听了以后，并没有在意，他把儿女叫过来说：“这怎么能算是撒谎呢？这正说明了他有丰富的想像力。说不定有一天他会把这种想像力用到事业上去呢！” 
 有一天，达尔文的父亲还把花园里的一间小棚子交给达尔文和他的哥哥，让他们自由地做化学试验，以便使孩子们的智力得到更好的发展。在达尔文十岁时，父亲还让他跟着老师和同学到威尔士海岸去渡过三周的假期。在那里，达尔文大开眼界，观察和采集了大量海生动物的标本，由此激发了他采集动植物标本的爱好和兴趣，为以后的“进化论”的写作打下了坚实的基础。 
 “好奇是知识的萌芽”。科学家爱因斯坦认为，想像力比知识更重要。想像，极大地丰富了孩子的精神世界，为孩子开发着创造的源泉。你的孩子学会了想像，你的孩子具备了丰富的想像力，他就容易做出新奇的创造。 
看完之后，让人醍醐灌顶，也给自己在以后做家教中提供了好的教学方法，同时也使自己在以后的学习中、生活中还是对下一代的培养中，都树立了良好的标杆。
   
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
