<view class="page">
  <text class="welcome">加入我们</text>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="form-common">
    <view class="formc-cnt">
      <image style="height:80rpx;width:80rpx; margin-right:40rpx" src="./account.png"></image>
      <input class="weui-input" type="number" placeholder="请输入手机号" bindinput="getphone" />
    </view>
    <view class="formc-cnt">
      <image style="height:80rpx;width:80rpx; margin-right:40rpx" src="./psw.png"></image>
      <input name="password" password="true" class="weui-input" placeholder="请输入密码" bindinput="p1" />
    </view>
    <view class="formc-cnt">
      <image style="height:80rpx;width:80rpx; margin-right:40rpx" src="./psw.png"></image>
      <input name="password" password="true" class="weui-input" placeholder="再输入一次密码" bindinput="p2" />
    </view>
    <view class="formc-cnt">
      <input type="number" class="weui-input" placeholder="请输入收到的验证码" bindinput="getcode" />
      <view bindtap="vcode">{{ c2 || '获取验证码' }}</view>
    </view>
    <view class="formc-cnt">
      <text style="color:#8a8a8a">选择你的身份</text>
      <view bindtap="opengender">
        <view style="margin-left:400rpx" class="weui-cell__ft">{{state=='1'? '学生' : '教员'}}</view>
      </view>
    </view>
    <view>
      <button style="background-color: #4ea3e7;opacity: {{opacity}};" loading='{{loading}}' type="primary" class="btn" bindtap="submit" disabled='{{disable}}'>注册</button>
    </view>
  </view>
  <view class="text">
    <text class="forget">加入我们代表你已同意</text>
    <text class="register" bindtap="register">《智能家教用户协议》</text>
  </view>
</view>