.page {
  /* height: 100%; */
  width: 100%;
}

.form-common {
  padding: 48rpx;
}

.formc-cnt {
  padding: 12rpx 0;
  display: flex;
  border-bottom: 0.5px solid #ddd;
  margin: 16rpx 0;
}

.save {
  background-color: #4ea3e7;
  color: white;
  border-radius: 5rpx;
  /* font-size: 32rpx; */
}

.formc-cnt text {
  text-align: left;
}

.formc-cnt input {
  flex: 1;
  display: block;
}

.introduction {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.edit {
  height: 40rpx;
  /* width: 100rpx; */
  display: flex;
  padding: 30rpx;
  justify-content: flex-end;
}
