.page{
  width:100%;
  height: 100;
  display: flex;
  flex-direction: column;
}

.container_2{
  height: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 1;
  box-sizing: border-box;
}

.service{
  position: relative;
  top:120rpx;
  left:30rpx;

}
.class_detail{
  position: relative;
  top:170rpx;
  left:30rpx;
}
.content{
  position: relative;
  top:210rpx;
  left:30rpx;
}
.button{
  display: flex;
  flex-direction: row;
}
.labels{
  margin-top:40rpx;
  display: flex;
  justify-content: space-around;
}