.page {
  height: 100%;
  width: 100%;
  background-color: ghostwhite;
}

.form-common {
  padding: 48rpx;
}

.formc-cnt {
  padding: 16rpx 0;
  display: flex;
  border-bottom: 0.5px solid #ddd;
  margin: 16rpx 0;
}

.form-common button, .btnhover {
  margin-top: 48rpx;
  display: block;
  background-color: #4ea3e7;
  height: 3.0em;
  padding: 0;
  line-height: 3.0;
  border-radius: 5rpx;
  font-size: 32rpx;
}

.formc-cnt text {
  text-align: left;
}

.formc-cnt input {
  flex: 1;
  display: block;
}

.userinfo {
  margin-top: 50rpx;
  display: flex;
  /* flex-direction: column; */
  padding-right: 48rpx;
  justify-content: flex-end;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.welcome {
  position: absolute;
  margin-top: 40rpx;
  padding: 48rpx;
  font-size: 50rpx;
  font-weight: 700;
}

.forget {
  padding-top: 20rpx;
  padding-left: 48rpx;
  color: #646464;
  font-size: 28rpx;
}

.register {
  padding-left: 400rpx;
  padding-right: 48rpx;
  color: #646464;
  font-size: 28rpx;
}

.text {
  display: flex;
}

.code {
  position: absolute;
  /* margin-top: 200rpx; */
  bottom: 50rpx;
  padding-left: 48rpx;
  color: #646464;
  font-size: 34rpx;
  font-weight: 500;
}
