<view class="weui-panel">
  <view class="weui-panel__hd">来自<text style="margin-left:10rpx">{{phone}}：</text></view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{name}}</view>
      <view class="weui-media-box__desc">{{message}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">时间</view>
        <view class="weui-media-box__info__meta">{{generate}}</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">课程信息</view>
      </view>
    </view>
  </view>
</view>