
/* mynews.wxss */
.news{
  display: flex;
  flex-direction: column;
  margin-top:95rpx;
}
.new{
  color: red;
}
.weui-badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: #E64340;
  color: #FFFFFF;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}
.unread{
  color: #8a8a8a;
  font-size: 30rpx;
  padding: 40rpx;
}